# local
# spring.datasource.url=jdbc:mysql://localhost:3306/vtv
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Clever
spring.datasource.url=jdbc:mysql://b3ae3gyatwrjm8opaltg-mysql.services.clever-cloud.com:3306/b3ae3gyatwrjm8opaltg
spring.datasource.username=u2lnotfkeh56xz43
spring.datasource.password=es9ioQHs1iXk5WTRUN6M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

